////
 This file was generated by Mercator. Changes to this file may be overwritten
 if Mercator is re-run.
////
= {{ .Readme.name }}
{{- $root := . -}}
{{ range $projection := .Readme.projections }}

Environment: {{ $projection.name }}

To install:
    `$ helm install --name {{ $root.Readme.release.name }}-{{ $projection.name }} -f {{ $root.Readme.destination }}{{ $projection.name }}.values.yaml {{ if $root.Readme.release.chartPath -}}{{ $root.Readme.release.chartPath }}{{ else }}./{{ $root.Readme.release.name }}{{- end -}}`

To upgrade:
    `$ helm upgrade -f {{ $root.Readme.destination }}{{ $projection.name }}.values.yaml {{ $root.Readme.release.name }}-{{ $projection.name }} {{ if $root.Readme.release.chartPath -}}{{- $root.Readme.release.chartPath -}}{{ else }}./{{- $root.Readme.release.name -}}{{- end -}}`
{{- end}}